VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dmZtcWFiZmVjb2drbm9ucHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzk0NzIsImV4cCI6MjA1MDg1NTQ3Mn0.KPTo30XeHjm5BiySVazGJm9ekEJ0HguIaxlWd1L-oZc
VITE_SUPABASE_URL=https://lxvfmqabfecogknonpwn.supabase.co
